{
  "name": "juchess-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/admin"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:admin": "npm --workspace apps/admin run dev",
    "dev:mobile-web": "cd apps/mobile && flutter run -d web-server --web-hostname 127.0.0.1 --web-port 8063",
    "build:web": "npm --workspace apps/web run build",
    "build:admin": "npm --workspace apps/admin run build",
    "build:pages": "node scripts/build-pages.mjs",
    "seed:appwrite-demo": "node scripts/seed-appwrite-demo-data.mjs",
    "migrate:procedure": "powershell -ExecutionPolicy Bypass -File scripts/migrate-procedure-schema.ps1",
    "migrate:profile-usernames": "powershell -ExecutionPolicy Bypass -File scripts/migrate-profile-game-usernames.ps1",
    "lint:web": "npm --workspace apps/web run lint",
    "lint:admin": "npm --workspace apps/admin run lint",
    "mobile:analyze": "cd apps/mobile && flutter analyze",
    "mobile:test": "cd apps/mobile && flutter test",
    "test:web-review": "node --experimental-strip-types --test apps/web/src/lib/gameReview.test.ts apps/web/src/lib/externalGames.test.ts",
    "test:engine": "cd appwrite/functions/admin-actions && node --test test/engine.test.mjs",
    "check:functions": "node --check appwrite/functions/admin-actions/src/main.js && node --check appwrite/functions/player-actions/src/main.js && node --check appwrite/functions/access-guards/src/main.js"
  }
}
