{
  "name": "juchess-admin-actions",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test test/engine.test.mjs"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "node-appwrite": "^26.2.0"
  }
}
